# Default application port
PORT=5000

# Database configuration
DB_CONNECTION='mongodb+srv://channelyjessica06:admin@backend.yvssndt.mongodb.net/?retryWrites=true&w=majority&appName=Backend'
DB_NAME=demo-db
